# MosPosudit

./: .dockerignore  .env.example  .gitignore  .rar  BUILD_GUIDE.md  CONFIGURATION_README.md  Dockerfile  MosPosudit.sln  MošPosudit.sln  PROJECT_ARCHITECTURE_RULES.md  QUICK_REFERENCE.md  README.md  RS2_Gap_Analysis.md  RS2_Seminar_Checklist.md  RS2_Submission_Checklist.md  Seminarski_Idea_MosPosudit.md  TODO_ANALIZA.md  docker-compose.yml  recommender-dokumentacija.md
.cursor/rules/: project-rules.mdc
MLModels/: .gitkeep  README.md
MosPosudit.Model/: MosPosudit.Model.csproj
MosPosudit.Model/Enums/: LogEnums.cs  StatusEnums.cs  TypeEnums.cs
MosPosudit.Model/Exceptions/: Exceptions.cs
MosPosudit.Model/Messages/: ErrorMessages.cs  SuccessMessages.cs
MosPosudit.Model/Requests/Auth/: LoginRequest.cs
MosPosudit.Model/Requests/Category/: CategoryInsertRequest.cs  CategoryPatchRequest.cs  CategoryUpdateRequest.cs
MosPosudit.Model/Requests/Message/: MessageInsertRequest.cs  MessageSendRequest.cs  MessageUpdateRequest.cs
MosPosudit.Model/Responses/: PagedResult.cs
MosPosudit.Model/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  MessageSearchObject.cs  NotificationSearchObject.cs  OrderSearchObject.cs  PaymentSearchObject.cs  RentalSearchObject.cs  ReviewSearchObject.cs  ToolSearchObject.cs  UserFavoriteSearchObject.cs  UserSearchObject.cs
MosPosudit.Model/Settings/: OAuthSettings.cs
MosPosudit.Services/: MosPosudit.Services.csproj
MosPosudit.Services/DataBase/: ApplicationDbContext.cs
MosPosudit.Services/DataBase/Data/: Cart.cs  CartItem.cs  Category.cs  MLRecommendationModel.cs  MaintenanceLog.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentTransaction.cs  RecommendationEngine.cs  RecommendationSettings.cs  Rental.cs  RentalItem.cs  Review.cs  Role.cs  SystemLog.cs  Tool.cs  ToolDamageReport.cs  ToolImage.cs  ToolMaintenanceSchedule.cs  ToolRating.cs  User.cs  UserFavorite.cs
MosPosudit.Services/DataBase/Extensions/: DatabaseConfiguration.cs  DatabaseInitializer.cs
MosPosudit.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IChatService.cs  ICrudService.cs  IMessageService.cs  INotificationService.cs  IOAuthService.cs  IOrderService.cs  IPaymentService.cs  IRecommendationService.cs  IRentalService.cs  IReviewService.cs  ISeedService.cs  IService.cs  ISettingsService.cs  IToolService.cs  IUserFavoriteService.cs  IUserService.cs
MosPosudit.Services/Migrations/: 20250705151050_init.Designer.cs  20250705151050_init.cs  20251031114924_InitialCreate.Designer.cs  20251031114924_InitialCreate.cs  20251031153448_InitialCreate.Designer.cs  20251031163900_chatInit.Designer.cs  20251031163900_chatInit.cs  20251031231445_v1.0.4.Designer.cs  20251031231445_v1.0.4.cs  20251101122135_v1.1.1.Designer.cs  20251101122135_v1.1.1.cs  20251102131203_init.Designer.cs  20251102131203_init.cs  20251102172025_initial.Designer.cs  20251102172025_initial.cs  20251103185330_Initial.Designer.cs  20251103185330_Initial.cs  ApplicationDbContextModelSnapshot.cs
MosPosudit.Services/Services/: AuthService.cs  BaseCrudService.cs  BaseService.cs  CategoryService.cs  ChatService.cs  MLPredictionService.cs  MessageService.cs  NotificationService.cs  OAuthService.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  RecommendationService.cs  RentalService.cs  ReviewService.cs  SeedService.cs  SettingsService.cs  ToolService.cs  UserFavoriteService.cs  UserService.cs
MosPosudit.UI/: README.md
MosPosudit.UI/desktop/: README.md  pubspec.yaml
MosPosudit.UI/mobile/: README.md  pubspec.yaml
MosPosudit.UI/shared/: pubspec.yaml
MosPosudit.WebAPI/: Dockerfile  MosPosudit.WebAPI.csproj  MosPosudit.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MosPosudit.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BaseCrudController.cs  CategoryController.cs  DataSeedController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  RecommendationController.cs  RentalController.cs  ReviewController.cs  SettingsController.cs  ToolController.cs  UserController.cs  UserFavoriteController.cs
MosPosudit.WebAPI/Extensions/: JwtExtensions.cs  MapsterExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
MosPosudit.WebAPI/Properties/: launchSettings.json
MosPosudit.Worker/: Dockerfile  MosPosudit.Worker.csproj  Program.cs  appsettings.json
MosPosudit.Worker/Services/: EmailConsumer.cs  EmailService.cs  EmailWorker.cs  MLTrainingService.cs  MLTrainingWorker.cs  NotificationWorker.cs  RabbitMQService.cs
MošPosudit.Model/DTOs/: UserDTOs.cs
MošPosudit.Model/Enums/: LogAction.cs  LogEnums.cs  LogLevel.cs  StatusEnums.cs  TypeEnums.cs
MošPosudit.Model/Exceptions/: BusinessException.cs  Exceptions.cs
MošPosudit.Model/Messages/: ErrorMessages.cs  SuccessMessages.cs
MošPosudit.Model/Requests/: CreateUserRequest.cs
MošPosudit.Model/Responses/: PagedResult.cs  UserResponse.cs
MošPosudit.Model/SearchObjects/: BaseSearchObject.cs  UserSearchObject.cs
MošPosudit.Model/Settings/: JwtSettings.cs  OAuthSettings.cs
MošPosudit.Services/: MošPosudit.Services.csproj
MošPosudit.Services/DataBase/: ApplicationDbContext.cs
MošPosudit.Services/Interfaces/: IAuthService.cs  ICrudService.cs  IOAuthService.cs  IUserService.cs
MošPosudit.Services/Migrations/: 20250511095402_init.Designer.cs  20250511095402_init.cs  20250512165411_initial.Designer.cs  20250512165411_initial.cs  20250512170411_rols.Designer.cs  20250512170411_rols.cs  20250512174755_user.Designer.cs  20250512174755_user.cs  ApplicationDbContextModelSnapshot.cs
MošPosudit.Services/Services/: AuthService.cs  BaseCrudService.cs  JwtService.cs  OAuthService.cs  UserService.cs
MošPosudit.WebAPI/: Dockerfile  MošPosudit.WebAPI.csproj  Program.cs  appsettings.json
MošPosudit.WebAPI/Controllers/: AuthController.cs  BaseCrudController.cs  UserController.cs
MošPosudit.WebAPI/Properties/: launchSettings.json
(+203 files in other folders)
